smoke.test.kafka.consumer.fetch.min.bytes=50000
smoke.test.kafka.producer.client.id=3
smoke.test.kafka.consumer.heartbeat.interval.ms=100
smoke.test.kafka.bootstrap.servers=localhost:9092,localhost:9093
smoke.test.kafka.consumer.group.id=3
smoke.test.kafka.security.protocol=plaintext
smoke.test.kafka.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
smoke.test.kafka.consumer.backoff.initial=1000
smoke.test.kafka.consumer.backoff.multiplier=2.0
smoke.test.kafka.enabled=true
smoke.test.kafka.consumer.enable.auto.commit=true
smoke.test.kafka.consumer.auto.offset.reset=latest
smoke.test.kafka.consumer.fetch.max.wait.ms=1000
smoke.test.kafka.topic=smoke-test
smoke.test.kafka.consumer.backoff.max=10000
smoke.test.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smoke.test.kafka.producer.acks=all
smoke.test.kafka.producer.batch.size=3000
smoke.test.kafka.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
