# asynapi-generator

./: .gitignore  README.md
java-parser/: pom.xml
java-parser/src/main/java/com/asyncapi/parser/java/: ExtendableObject.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/channel/: ChannelBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/channel/amqp/: AMQPChannelBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/channel/googlepubsub/: GooglePubSubChannelBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/channel/http/: HTTPChannelBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/channel/jms/: JMSChannelBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/channel/kafka/: KafkaChannelBinding.java  TopicDescription.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/message/: MessageBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/message/amqp/: AMQPMessageBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/message/googlepubsub/: GooglePubSubMessageBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/message/http/: HTTPMessageBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/message/jms/: JMSMessageBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/message/kafka/: KafkaMessageBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/operation/: OperationBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/operation/amqp/: AMQPOperationBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/operation/googlepubsub/: GooglePubSubOperationBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/operation/http/: HTTPOperationBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/operation/jms/: JMSOperationBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/operation/kafka/: KafkaOperationBinding.java  Properties.java  Property.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/server/: ServerBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/server/amqp/: AMQPServerBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/server/googlepubsub/: GooglePubSubServerBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/server/http/: HTTPServerBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/server/jms/: JMSServerBinding.java
java-parser/src/main/java/com/asyncapi/parser/java/binding/server/kafka/: KafkaServerBinding.java  Security.java
java-parser/src/main/java/com/asyncapi/parser/java/jackson/: BindingsMapDeserializer.java  ListOfReferencesOrObjectsDeserializer.java  MapOfReferencesOrObjectsDeserializer.java  ObjectDeserializer.java  ReferenceOrObjectDeserializer.java
java-parser/src/main/java/com/asyncapi/parser/java/jackson/binding/channel/: ChannelBindingsDeserializer.java
java-parser/src/main/java/com/asyncapi/parser/java/jackson/binding/message/: MessageBindingsDeserializer.java
java-parser/src/main/java/com/asyncapi/parser/java/jackson/binding/operation/: OperationBindingsDeserializer.java
java-parser/src/main/java/com/asyncapi/parser/java/jackson/binding/server/: ServerBindingsDeserializer.java
java-parser/src/main/java/com/asyncapi/parser/java/model/: AsyncAPI.java  ExternalDocumentation.java  Reference.java  Tag.java
java-parser/src/main/java/com/asyncapi/parser/java/model/channel/: ChannelItem.java  ChannelParametersDeserializer.java  Parameter.java
java-parser/src/main/java/com/asyncapi/parser/java/model/component/: Components.java  ComponentsCorrelationIdsDeserializer.java  ComponentsMessageTraitsDeserializer.java  ComponentsMessagesDeserializer.java  ComponentsOperationTraitsDeserializer.java  ComponentsParametersDeserializer.java  ComponentsSchemasDeserializer.java  ComponentsServerVariablesDeserializer.java  ComponentsServersDeserializer.java
java-parser/src/main/java/com/asyncapi/parser/java/model/info/: Contact.java  Info.java  License.java
java-parser/src/main/java/com/asyncapi/parser/java/model/schema/: SchemaDeserializer.java  SchemasAdditionalPropertiesDeserializer.java
java-parser/src/main/java/com/asyncapi/parser/java/model/server/: Server.java  ServerVariable.java  ServerVariablesDeserializer.java  ServersDeserializer.java
java-parser/src/main/java/com/asyncapi/parser/java/schema/: Schema.java  Type.java
kafka-generator-plugin/: pom.xml
kafka-generator-plugin/src/examples/doc-status-metric-test/: pom.xml
kafka-generator-plugin/src/examples/doc-status-metric-test/asyncapi/: example.yaml
kafka-generator-plugin/src/examples/doc-status-metric-test/src/main/resources/: application.properties
kafka-generator-plugin/src/examples/file-transfer-test/: pom.xml
kafka-generator-plugin/src/examples/file-transfer-test/asyncapi/: example.yaml
kafka-generator-plugin/src/examples/file-transfer-test/src/main/resources/create/: application.properties
kafka-generator-plugin/src/examples/file-transfer-test/src/main/resources/status/: application.properties
kafka-generator-plugin/src/examples/smoke-test/: pom.xml
kafka-generator-plugin/src/examples/smoke-test/asyncapi/: example.yaml
kafka-generator-plugin/src/examples/smoke-test/src/main/resources/: application.properties
kafka-generator-plugin/src/examples/stream-test/: pom.xml
kafka-generator-plugin/src/examples/stream-test/asyncapi/: example.yaml
kafka-generator-plugin/src/examples/stream-test/src/main/resources/: application.properties
kafka-generator-plugin/src/main/java/com/asyncapi/generator/: KafkaBaseGenerator.java  KafkaDefaultSourceConfigGenerator.java  KafkaStreamSourceConfigGenerator.java
kafka-generator-plugin/src/main/java/com/asyncapi/generator/plugin/: KafkaBaseMojo.java  KafkaStreamMojo.java
kafka-generator-plugin/src/main/resources/: application.properties  kafka.yaml
(+109 files in other folders)
