file.transfer.create.security.protocol=plaintext
file.transfer.create.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
file.transfer.create.producer.retry.backoff.ms=-1
file.transfer.create.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
file.transfer.create.ssl.truststore.password=Zx123456
file.transfer.create.ssl.keystore.password=Zx123456
file.transfer.create.consumer.enable.auto.commit=true
file.transfer.create.producer.compression.type=snappy
file.transfer.create.enabled=true
file.transfer.create.ssl.keystore.location=file:///etc/config/jks/mq.jks
file.transfer.create.consumer.backoff.multiplier=1.0
file.transfer.create.topic=common-utils.file-trasfer.create-transfer-request
file.transfer.create.ssl.truststore.location=file:///etc/config/jks/mq.jks
file.transfer.create.producer.retries=3
file.transfer.create.consumer.auto.offset.reset=latest
file.transfer.create.consumer.fetch.max.wait.ms=500
file.transfer.create.consumer.fetch.min.bytes=1
file.transfer.create.producer.acks=all
file.transfer.create.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
file.transfer.create.bootstrap.servers=localhost:9092,localhost:9093
file.transfer.create.producer.receive.buffer.bytes=-1
file.transfer.create.consumer.backoff.initial=2000
file.transfer.create.producer.send.buffer.bytes=-1
file.transfer.create.consumer.backoff.max=10000
file.transfer.create.ssl.key.password=Zx123456
file.transfer.create.consumer.group.id=test-group
file.transfer.create.producer.max.in.flight.requests.per.connection=10000
file.transfer.create.consumer.heartbeat.interval.ms=2000
file.transfer.create.consumer.backoff.retries=10
