curcontrol.tcs.kafka.ssl.truststore.certificates=test
curcontrol.tcs.kafka.ssl.truststore.location=file:///etc/config/jks/mq.jks
curcontrol.tcs.kafka.ssl.keystore.location=file:///etc/config/jks/mq.jks
curcontrol.tcs.kafka.consumer.enable.auto.commit=true
curcontrol.tcs.kafka.ssl.keystore.password=Zx123456
curcontrol.tcs.kafka.consumer.fetch.min.bytes=50000
curcontrol.tcs.kafka.ssl.key.password=test
curcontrol.tcs.kafka.ssl.keystore.key=test
curcontrol.tcs.kafka.ssl.keystore.certificate.chain=test
curcontrol.tcs.kafka.security.protocol=PLAINTEXT
curcontrol.tcs.kafka.producer.client.id=3
curcontrol.tcs.kafka.consumer.heartbeat.interval.ms=100
curcontrol.tcs.kafka.producer.acks=latest
curcontrol.tcs.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
curcontrol.tcs.kafka.consumer.auto.offset.reset=latest
curcontrol.tcs.kafka.topic=__curcontrol.tcs
curcontrol.tcs.kafka.enabled=true
curcontrol.tcs.kafka.consumer.fetch.max.wait.ms=1000
curcontrol.tcs.kafka.producer.batch.size=3000
curcontrol.tcs.kafka.bootstrap.servers=tvldq-pprb01189.delta.sbrf.ru:9092,tvldq-pprb01191.delta.sbrf.ru:9092,tvldq-pprb01190.delta.sbrf.ru:9092
curcontrol.tcs.kafka.consumer.group.id=3
curcontrol.tcs.kafka.ssl.truststore.password=Zx123456
curcontrol.tcs.kafka.ssl.truststore.type=jks
curcontrol.tcs.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
curcontrol.tcs.kafka.ssl.keystore.type=jks
spring.kafka.bootstrap;servers=tvldq-pprb01189.delta.sbrf.ru:9092,tvldq-pprb01191.delta.sbrf.ru:9092,tvldq-pprb01190.delta.sbrf.ru:9092
