file.transfer.consumer.auto.offset.reset=latest
file.transfer.enabled=true
file.transfer.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
file.transfer.topic=utils.file-transfer-request
file.transfer.consumer.backoff.initial=1000
file.transfer.security.protocol=plaintext
file.transfer.producer.acks=all
file.transfer.producer.batch.size=10000
file.transfer.consumer.fetch.max.wait.ms=1000
file.transfer.consumer.enable.auto.commit=true
file.transfer.consumer.heartbeat.interval.ms=100
file.transfer.consumer.fetch.min.bytes=10000
file.transfer.consumer.backoff.max=10000
file.transfer.consumer.backoff.multiplier=2.0
file.transfer.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
file.transfer.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
file.transfer.bootstrap.servers=localhost:9092,localhost:9093
file.transfer.consumer.group.id=test-group