file.transfer.status.security.protocol=plaintext
file.transfer.status.consumer.backoff.max=10000
file.transfer.status.producer.receive.buffer.bytes=-1
file.transfer.status.producer.acks=all
file.transfer.status.ssl.key.password=Zx123456
file.transfer.status.consumer.fetch.min.bytes=1
file.transfer.status.producer.retries=3
file.transfer.status.ssl.truststore.password=Zx123456
file.transfer.status.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
file.transfer.status.bootstrap.servers=localhost:9092,localhost:9093
file.transfer.status.consumer.group.id=test-group
file.transfer.status.ssl.keystore.password=Zx123456
file.transfer.status.consumer.backoff.multiplier=2.0
file.transfer.status.enabled=true
file.transfer.status.topic=common-utils.file-trasfer.transfer-status
file.transfer.status.consumer.auto.offset.reset=latest
file.transfer.status.producer.retry.backoff.ms=-1
file.transfer.status.consumer.fetch.max.wait.ms=500
file.transfer.status.ssl.truststore.location=file:///etc/config/jks/mq.jks
file.transfer.status.producer.max.in.flight.requests.per.connection=10000
file.transfer.status.consumer.backoff.initial=1000
file.transfer.status.consumer.enable.auto.commit=true
file.transfer.status.producer.compression.type=snappy
file.transfer.status.producer.send.buffer.bytes=-1
file.transfer.status.ssl.keystore.location=file:///etc/config/jks/mq.jks
file.transfer.status.consumer.heartbeat.interval.ms=2000
file.transfer.status.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
file.transfer.status.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
